<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/overrideLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/overrideBar"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:text="Override"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <SeekBar
        android:id="@+id/overrideBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/overrideLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <ImageView
        android:id="@+id/connStateIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="onConnStateClick"
        android:src="@drawable/disconn" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/overrideBar"
        android:layout_below="@+id/overrideBar"
        android:layout_marginTop="26dp"
        android:layout_toLeftOf="@+id/powerStateIcon"
        android:text="Drives Power State" />

    <ImageView
        android:id="@+id/powerStateIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignRight="@+id/overrideBar"
        android:layout_marginRight="12dp"
        android:src="@drawable/power_off" />

    <Spinner
        android:id="@+id/refsysSelectionCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/switch1"
        android:layout_below="@+id/button1" 
        android:prompt="@string/toolname_prompt"/>
<!--         tools:listitem="@android:layout/simple_spinner_item" -->
        

    <Spinner
        android:id="@+id/toolSelectionCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/switch1"
        android:layout_below="@+id/refsysSelectionCB"
        android:prompt="@string/refsysname_prompt" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/powerStateIcon"
        android:layout_below="@+id/switch1"
        android:layout_marginTop="21dp"
        android:onClick="onPowerToggle"
        android:text="Power" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/overrideBar"
        android:onClick="onShowProjects"
        android:text="projects" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/switch1"
        android:layout_below="@+id/switch1"
        android:onClick="onGenericButtonClick"
        android:text="Button" />

</RelativeLayout>