<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/program_main_blue"
    
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/programStateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/programStateIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/program_state_run_small" />
        
        <TextView
            android:id="@+id/programNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:text="Large Text"
            android:layout_weight="0.9"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        

    </LinearLayout>

    <ProgressBar
        android:id="@+id/overrideBarMain"
        style="@style/tallerBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp"
        android:indeterminate="false"
        android:max="100" />

    <TextView
        android:id="@+id/programModeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="8dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>