<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple" >

    <TextView
        android:id="@+id/programNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="[Program]"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/programStateIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/overrideBarMain"
        android:layout_below="@+id/overrideBarMain"
        android:layout_marginTop="16dp"
        android:paddingLeft="5dp"
        android:src="@drawable/program_state_run_small" />

    <TextView
        android:id="@+id/programModeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/programStateIcon"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/programStateIcon"
        android:text="[ExecMode]"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ProgressBar
        android:id="@+id/overrideBarMain"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/programNameLabel"
        android:layout_below="@+id/programNameLabel"
        android:indeterminate="false"
        android:max="100" />

</RelativeLayout>