<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/robot_main_orange" >

    <TextView
        android:id="@+id/refsysLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/robotNameLabel"
        android:layout_below="@+id/robotNameLabel"
        android:text="World"
        android:drawableLeft="@drawable/ic_refsys"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/robotImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/robot_small" />

    <TextView
        android:id="@+id/robotNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/robotImg"
        android:text="RobotName"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/toolLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/robotPower"
        android:layout_below="@+id/refsysLabel"        
        android:drawableLeft="@drawable/ic_tool"
        android:text="Tool"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/robotPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/refsysLabel"
        android:layout_below="@+id/toolLabel"
        android:clickable="false"
        android:text="@string/robotPower"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>