<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/holo_red_light"
    android:orientation="vertical" >

    <!-- <ListView -->
    <!-- android:id="@+id/infoListView" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" > -->
    <!-- </ListView> -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_section_alarms"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/actualMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
/>

    <CheckBox
        android:id="@+id/robotPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/robotPower"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>